<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Contact</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark nav-bg-custom fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand " href="index.html">Acadia</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link " href="about.html">Our Story</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="product%20categories.html">Shop</a>
            <div class="dropdown-menu" href="#">
              <a class="dropdown-item" href="product categories.html">Product Page</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Camp & Hike</a>
              <a class="dropdown-item" href="#">Hunting</a>
              <a class="dropdown-item" href="#">Fishing</a>
              <a class="dropdown-item" href="#">Shooting</a>
              <a class="dropdown-item" href="#">Water Sports</a>
              <a class="dropdown-item" href="#">Bikes & Cycling</a>
              <a class="dropdown-item" href="#">Clothes</a>
              <a class="dropdown-item" href="#">Outdoor Living</a>
              <a class="dropdown-item" href="#">Grills & Outdoor Cooking</a>
              <a class="dropdown-item" href="#">Backyard Recreation</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header style="background-image: url(images/mountains.jpg); background-size: cover;" class="bg-primary text-white bg-img">
    <div class="container text-center home-header">
      <h2>Contact</h2>
      <h3>(111) 111-1111</h3>
    </div>
  </header>

  <section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <h4>Store Hours</h4>
                <p><b>Mon-Fri</b>  10am  - 7pm <br><b>Sat</b>  10am - 7pm</p>
                <h4>Phone</h4>
                <p>(111) 111-1111</p>
                <h4>Address</h4>
                <p>123 Acadia Blvd <br> Anywhere, AL 11111</p>
                <h5><a href="https://goo.gl/maps/wQ4EDGwH3YCf37rSA" target="_blank">Get directions</a></h5>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 mt-3">
                <h4>Get in touch</h4>
                <div class="mt-4"></div>
                <div id="error"></div>
                <!-- "/" going to current URL. These are default values -->
                <form action="/" method="get" id="form">
                  <div id="name-error" class="mb-2 form-error-message"></div>
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="your name" class="form-control">
                    </div>
                    <div id="email-error" class="mb-2 form-error-message"></div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="your email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="subject (optional)" class="form-control">
                    </div>
                    <div id="message-error" class="mb-2 form-error-message"></div>
                    <div class="form-group">
                        <textarea type="text" id="message" name="message" placeholder="message..." class="form-control" rows="5"></textarea>
                    </div>
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-default mt-3">Send</button>
                                </div>
                            </div>
                </form>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
    </section>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">© Copyright 2020 Acadia Park Equipment Co.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
    
    <!-- custom JS -->
    <script src="js/script.js"></script>

</body>

</html>