<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigation -->
    <div class="content-container">
        <nav>
            <ul class="nav-bar">
                <li><a href="index.html" class="nav-item">Home</a></li>
                <li><a href="index.html" class="nav-item">Our Story</a></li>
                <li><a href="index.html" class="nav-item">Shop</a></li>
                <li><a href="index.html" class="nav-item">Contact</a></li>
            </ul>
        </nav>
    </div>

    
    <script src=""></script>
</body>
</html>
